JWT_SECRET=bZ2kqEoJJt96736B9aqbvoEgW/0DIvoj5QNCwFqeC3g=
MONGO_URI=mongodb+srv://suraj123:Suraj123@suraj.a3vvx.mongodb.net/twitter
PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgdfxukbk
CLOUDINARY_API_KEY=113694849552549
CLOUDINARY_API_SECRET=vCAuxFJ0Rc3IX4YvmvIb4J0eAvo

